.hidden {
    display: none;
  }
  .icon {
    font-size: 2rem;
  }
  #menu {
    cursor: pointer;
  }
  /* ---------------------   CUSTOM CSS --------------------- */
  nav {
    z-index: 100;
    position: fixed;
    top: 0;
    min-width: 100vw;
    background-color: transparent;
    color: white;
  }
  .nav-scrolled {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    background-color: white;
    color: black;
  }
  nav a {
    color: inherit;
    text-decoration: none;

  }
  nav ul {
    display: flex;
    align-items: center;
    color: black;
  }
  nav ul li:hover {
    border-bottom: 3px solid var(--primary-color);
  }
  /* ------------------------ HERO SECTION ------------------------------- */
  .hero {
    background-image: url("../images/backg.png");
    background-attachment: fixed;
    background-size: cover;
    max-height: 90vh;
  }
  .content h1 {
    font-size: max(30px, 1.5vw + 1rem);
  }
  .content p {
    font-size: max(16px, 0.2vw + 1rem);
  }
  .content button {
    font-size: max(16px, 0.1vw);
  }
  .content button > * {
    margin: min(10px, 0.1vw);
  }
  .hero .container {
    height: 100%;
  }
  .hero .container .content {
    color: white;
    text-align: center;
  }
  .hero .content button span {
    font-size: 10px;
  }
  
  /* ------------------------------------------- MOTIVATION ----------------------------------------- */
  .motivation {
    min-height: min(300px, 30vh);
    background-color: var(--background-color-a);
  }
  .motivation h1,
  .motivation p {
    text-align: center;
  }
  .motivation strong {
    display: block;
    text-align: center;
  }
  .motivation .numbers {
    width: 200px;
  }
  .motivation .number {
    text-align: center;
  }
  .motivation .number p {
    font-weight: 400;
  }
  /* ---------------------------------------- Details -------------------------------------------- */
  .details {
    padding: max(5vh, 20px) 10vw;
    background-color: var(--primary-color);
  }
  .container-narrow {
    width: 50vw;
    flex-direction: column;
    margin-inline: auto;
  }
  .details h1,
  .details p {
    text-align: center;
    color: white;
  }
  .details h1 {
    font-size: clamp(1rem, 2.5vw, 2rem);
    margin-bottom: 20px;
  }
  .details p {
    margin: 20px 0;
    line-height: 1.5;
    font-size: clamp(0.7rem, 1.2vw, 1.2em);
    letter-spacing: 0.5px;
  }
  .details .pictures {
    position: relative;
    margin: 20px 10px;
    width: 100%;
    height: 15vh;
    padding: 10px;
  }
  .details .pictures img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
  }
  .details button {
      margin-inline: auto;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    border: 2px solid white;
  }
  /* ----------------------------------------- SPONSOR ------------------------------------------------------- */
  
  .sponsor {
    padding: max(5vh, 2rem) 20px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    gap: min(1rem, 2vw);
  }
  .sponsor > div {
    width: 150px;
    height: 50px;
    display: grid;
    place-content: center;
  }
  .details button:hover {
    background-color: #618064;
  }
  /* ---------------------------------------------- STEPS ------------------------------------------------- */
  .arrow {
    transform: rotate(180deg);
    font-size: 50px;
    color: var(--primary-color);
  }
  .working-steps {
    background-color: var(--background-color-b);
    color: var(--color-b);
  }
  .working-steps h1 {
    width: 80%;
    text-align: center;
    font-weight: 400;
    margin: 0 0 30px 0;
    padding: 0;
    font-size: 2em;
    line-height: 1, 4;
  }
  .working-steps .image-container {
    width: 50%;
  }
  .working-steps .step-desc {
    width: 50%;
    font-size: 1.1em;
    text-align: center;
    line-height: 1.6em;
  }
  /* ---------------------------------------- FAQ ------------------------------------------------------- */
  .faq {
    text-align: center;
  }
  .faq .question-container{
      cursor: pointer;
  }
  .faq .question {
    background-color: var(--background-color-b);
  }
  .faq .question h3 {
      font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .faq .question i {
      transform: scale(1.5) rotate(0deg);
  }
  .faq .answer{
      display: none;
  }
  .question-clicked i {
    transform: scale(1.5) rotate(90deg) !important;
    animation: 0.5s ease;
    animation-name: rotate-arrow;
  }
  .question-clicked .answer{
      display: block;
  }
  /* ------------------------------------ FOOTER ----------------------- */
  footer{
      background-color: var(--background-color-b);
      text-align: center;
      padding-bottom: 1rem;
      color: #444444;
  }
  footer i{
      color: #444444;
      font-size: 2rem;
  }
  footer i:hover{
      color: rgb(206, 199, 199);
  }
  footer .copyright{
      background-color: #FED5A7;
      padding: 2rem 1rem 3rem 1rem;
  }
  footer .copyright .cpy{
      font-size: 14px;
      font-weight: 100;
  }
  /* ###################################### MEDIA QUERIES ################################################# */
  @media only screen and (max-width: 1000px) {
    .mb-flex-rev {
      flex-direction: row-reverse;
    }
    .mb-flex-rev #menu {
      font-size: clamp(16px, 5vw + 1rem, 2rem);
      margin: 0 2rem;
    }
  
    .hidden {
      display: block;
    }
    nav .avatar-container {
      width: 50px;
      height: 50px;
    }
    nav {
      top: auto;
      bottom: 0;
    }
    nav .main-btn{
      padding: .5rem 1.5rem;
    }
    nav ul {
      z-index: 50;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1vw;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 200%);
      width: min(90vw, 500px);
      min-height: 300%;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    nav ul li {
      border-bottom: none;
      color: var(--primary-color);
      border-radius: 10px;
      display: grid;
      place-items: center;
      transition: all 0.3s ease-in-out;
      font-size: 14px;
    }
    nav ul li .icons {
      font-size: 16px;
    }
    nav ul li * {
      margin: 10px;
    }
    nav ul li:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .show-menu {
      transform: translate(-50%, -70%);
      animation: 0.3s ease slide-up;
    }
    .mb-flex-col {
      flex-direction: column;
    }
    .working-steps .step-desc {
      width: 100%;
    }
  }
  @media only screen and (max-width: 300px) {
    nav ul {
      width: 100vw;
      border-radius: 0;
    }
    nav ul li {
      font-size: 10px;
    }
    nav ul li .icons {
      font-size: 12px;
    }
  }
  @media only screen and (max-width: 1024px) {
    .container-narrow {
      width: 80vw;
    }
    .sponsor {
      flex-direction: column;
    }
    .sponsor > div {
      margin-top: 20px;
    }
  }
  @keyframes slide-up {
    0% {
      transform: translate(-50%, 200%);
    }
    100% {
      transform: translate(-50%, -70%);
    }
  }
  